on:
  push:
    branches: "developer"

jobs:
      
  copy_code_in_pp:

    runs-on: ubuntu-latest
    environment: copy_code_in_pp
    steps:
    - name: Checkout
      uses: actions/checkout@v3


    - name: Copy_development_folder
      uses: LnkAsia/git-publish-subdir-action@develop
      env:
          REPO: self
          BRANCH: pp # The branch name where you want to push the assets
          FOLDER: rungisapps # The directory where your assets are generated
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # GitHub will automatically add this - you don't need to bother getting a token
          TARGET_DIR: rungisapps

  call-workflow:
    uses: dhaval210/rungisoperation/.github/workflows/blank.yml@pp
    secrets: inherit
